# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/db_world
spring.datasource.username=root
spring.datasource.password=Riddhiman@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8484
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka/

