spring.application.name=flight-api
server.port=8080

# MySQL Configuration
# AUTOMATICALLY CREATES DB 'flightdb' IF MISSING
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sneha
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# update: keeps data, create: wipes data on restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
